<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #e34f44;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: 20px;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .imgsize {
            height: 28px;
            width: 28px;
        }

        .navBar {
            overflow: auto;
            display: flex;
            justify-content: center;
        }

        .mainContainer {
            display: flex;
            flex-direction: column;
            overflow: auto;
            background: linear-gradient(to right, #ebf569, #faa7c3);
            justify-content: space-between;
            height: 100%;
            width: 100%;
        }

        .innerMainContainer {
            display: flex;
            overflow: auto;
            justify-content: space-between;
            height: 100vh;
            width: 100%;
        }

        .textContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 50vh;
            overflow: auto;
        }

        .image-size {
            height: 50vh;
            width: 50vh;
        }

        .mainImage {
            display: flex;
        }

        .threeImagesContainer {
            display: flex;
            align-items: center;
            height: 80%;
            width: 100%;
            overflow: auto;
        }

        .twoImagesContainer {
            display: flex;
            flex-direction: column;
            overflow: auto;
            margin-left: 12px;
            width: 35vw;
        }

        .stagImageSize {
            height: 30vh;
            width: 30vh;
            margin-bottom: 12px;
        }

        .foodImage {
            height: 50vh;
            width: 50vw;
            margin-left: 12px;
        }

        .button1 {
            background-color: #e34f44;
            color: white;
            border: none;
            width: 120px;
            height: 40px;
            border-radius: 2px;
        }

        .aTagImage {
            width: 40px;
            height: 20px;
        }

        .cardContainer {
            display: flex;
            margin-left: 12px;
            flex-direction: column;
            overflow: auto;
            background-color: #e34f44;
            height: 30vh;
            border-radius: 9px;
        }
    </style>
</head>

<body>
    <nav class="navBar">
        <a href="#">Home</a>
        <a href="#">Order</a>
        <a href="#">Food</a>
        <a href="#">Restaurant</a>
        <a href="#">Testimonials</a>
        <a href="#">Contact Us</a>
        <a href="#">
            <img src="https://res.cloudinary.com/dunp5ijt7/image/upload/v1705406148/menu-bar_1_u0cozv.png" class="imgsize" />
        </a>
    </nav>
    <div class="mainContainer">

        <div class="innerMainContainer">
            <div class="textContainer">
                <h1>LOREM IPSUM</h1>
                <P>Lorem ipsum dolor sit amet, consective adipiscing elit.Vivamus id est vitse dolor rhoncus tristique.</P>
                <button class="button1">Click Me</button>
            </div>
            <div class="mainImage">
                <img src="https://res.cloudinary.com/dunp5ijt7/image/upload/v1705406008/pexels-robin-stickel-70497_1_m9kqwa.jpg" class="image-size" />
            </div>
        </div>

        <div class="threeImagesContainer">
            <div class="twoImagesContainer">
                <img src="https://res.cloudinary.com/dunp5ijt7/image/upload/v1705406090/pexels-rachel-claire-6752433_1_pdciaz.jpg" class="stagImageSize" />
                <img src="https://res.cloudinary.com/dunp5ijt7/image/upload/v1705406132/pexels-eva-bronzini-6141651_1_aqtxvt.jpg" class="stagImageSize" />
            </div>
            <img src="https://res.cloudinary.com/dunp5ijt7/image/upload/v1705406113/pexels-mister-mister-3434523_1_ay2uxg.jpg" class="foodImage" />
            <div class="cardContainer">
                <p> Lorem IPSUM</p>
                <h1>LOREM IPSUM SET ADEMIR</h1>
                <P>Click
                    <a href="#">
                        <img src="https://res.cloudinary.com/dunp5ijt7/image/upload/v1705411508/icons8-arrow-30_1_eqwbqo.png" class="aTagImage" />
                    </a>
                </p>

            </div>

        </div>

    </div>


</body>

</html>